core/src/main/proto/spine/core/context.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.core;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.core";
option java_multiple_files = true;
option java_outer_classname = "EventProto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "spine/core/enrichment.proto";
import "spine/core/version.proto";

// Meta-information about a message caused by a command.
//
message CommandOutputContext {

    // The moment when the message was created.
    google.protobuf.Timestamp timestamp = 1 [(required) = true];

    // The ID of the entity which generated the message.
    google.protobuf.Any producer_id = 2 [(required) = true];

    // The version of the entity which generated the message.
    Version version = 3 [(required) = true];

    // Optional enrichment of the message.
    Enrichment enrichment = 4;

    // An internal runtime attribute, which marks a message as external to the `BoundedContext`
    // in which the message is being processed.
    bool external = 5 [(internal) = true];
}
