core/src/main/proto/spine/core/enrichment.proto

/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.core;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.core";
option java_multiple_files = true;
option java_outer_classname = "EnrichmentProto";

import "google/protobuf/any.proto";

// Attributes with additional information (enrichment) for an outer message.
//
// A message can be enriched with one or more messages. For example, an `Event` can be enriched with
// information for easier building of user interface projections. A `Rejection` can be enriched with
// additional information on why the command was rejected.
//
// If message enrichment should not be performed (e.g. because of performance or security
// considerations), it can be disabled by setting the `do_not_enrich` attrubute to `true`.
//
message Enrichment {

    oneof mode {

        // The instruction not to enrich the outer message.
        bool do_not_enrich = 1;

        // The container for the enrichments.
        Container container = 2;
    }

    // A container for event enrichments.
    //
    // This wrapper type is required because maps are not allowed in `oneof`s.
    //
    message Container {

        // A map from a fully-qualified Protobuf type name of an enrichment,
        // to its wrapped instance.
        map<string, google.protobuf.Any> items = 1;
    }
}
