core/src/main/proto/spine/core/response.proto

/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.core;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.core";
option java_multiple_files = true;
option java_outer_classname = "ResponseProto";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

import "spine/base/error.proto";
import "spine/core/event.proto";

// The result of a call returned by a service.
//
// A service may return either `ok` or an `error` (technical problem) or a `rejection`.
// The client may expect results (returned via a separate call to read-side or via event stream)
// only upon receiving the `ok` status.
//
message Response {

    // The response status.
    Status status = 1 [(required) = true];
}

// The response status.
message Status {
    oneof status {
        // The request was accepted to execution.
        google.protobuf.Empty ok = 1;

        // The technical error occurred upon receiving the request and no further
        // processing would occur.
        base.Error error = 2;

        // It is not possible to satisfy the request because of the business rejection.
        core.Event rejection = 3;
    }
}
