server/src/testFixtures/proto/spine/server/given/context/drawing/objects.proto

/*
 * Copyright 2025, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.server.given.context.drawing;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package="io.spine.server.given.context.drawing";
option java_outer_classname = "ObjectsProto";
option java_multiple_files = true;

message Point {
    int32 x = 1 [(min).value = "0"];
    int32 y = 2 [(min).value = "0"];
}

message Line {
    Location location = 1 [(required) = true];

    message Location {
        Point start = 1 [(required) = true];
        Point end = 2 [(required) = true];
    }

    Pen pen = 3 [(required) = true];
}

message Color {
    int32 red = 1 [(min).value = "0", (max).value = "255"];
    int32 green = 2 [(min).value = "0", (max).value = "255"];
    int32 blue = 3 [(min).value = "0", (max).value = "255"];
}

message Pen {
    float width = 1 [(min).value = "0.01", (max).value = "10.0"];
    Color color = 2; // pure black, if not specified.
}
