server/src/main/proto/spine/server/entity/dispatching.proto

/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.server.entity;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option (internal_all) = true;
option java_package = "io.spine.server.entity";
option java_multiple_files = true;
option java_outer_classname = "DispatchProto";

import "spine/base/error.proto";
import "spine/core/command.proto";
import "spine/core/diagnostics.proto";
import "spine/core/event.proto";

// Report of a batch propagation of several signals.
//
message Propagation {

    // The ID of the entity handling the signals.
    core.MessageId target_entity = 1  [(required) = true, (validate) = true];

    // The outcomes of separate signal propagation routines.
    //
    // The ordering of the signals is preserved in the ordering of outcomes.
    //
    repeated PropagationOutcome outcome = 2 [(validate) = true];

    // The propagation is successful if all of the `outcome`s are successful, i.e. each of them has
    // a `success` result.
    //
    bool successful = 3;
}

// The result of handling a single signal.
//
message PropagationOutcome {

    // The ID of the propagated signal.
    core.MessageId propagated_signal = 1 [(required) = true, (validate) = true];

    oneof result {

        // Result of a successful handling.
        //
        // If the handling resulted in signals, commands, events, or a rejection, stores those
        // signals.
        //
        Success success = 2 [(validate) = true];

        // Erroneous handling result.
        base.Error error = 3 [(validate) = true];

        // Result of the signal handling being interrupted.
        //
        // If many signals are processed in a single transaction, and one of them fails, all
        // the signals which have not yet been processes are marked as interrupted.
        //
        // Contains the ID of the signal which caused the interruption.
        //
        Interruption interrupted = 4 [(validate) = true];

        // Result of a signal being ignored.
        //
        // If field filters of a handler do not match a given signal, the signal is ignored.
        //
        Ignore ignored = 5 [(validate) = true];
    }
}

// A successful signal handling result.
//
message Success {

    oneof exhaust {

        // Events produced by the handler.
        ProducedEvents produced_events = 1 [(validate) = true];

        // Commands produced by the handler.
        ProducedCommands produced_commands = 2 [(validate) = true];

        // The rejection produced by the handler.
        core.Event rejection = 3 [(validate) = true];
    }
}

// Events produced during a signal handling.
//
message ProducedEvents {

    repeated core.Event event = 1 [(required) = true, (validate) = true];
}

// Commands produced during a signal handling.
//
message ProducedCommands {

    repeated core.Command command = 1 [(required) = true, (validate) = true];
}

// Signal handling interruption.
//
message Interruption {

    // The message which caused the interruption.
    //
    // Typically, the message which failed the transaction before the associated signal had a chance
    // to be handled.
    //
    core.MessageId stopped_at = 1 [(required) = true, (validate) = true];
}

// Ignored signal handling.
//
message Ignore {

    // The reason why the signal was ignored.
    //
    // Used for debugging.
    //
    string reason = 1 [(required) = true];
}
