server/src/testFixtures/proto/spine/server/given/context/sorting/sorter.proto

/*
 * Copyright 2025, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.server.given.context.sorting;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package="io.spine.server.given.context.sorting";
option java_outer_classname = "SorterProto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

import "spine/server/given/context/sorting/figure.proto";

// Accumulates figures by buckets.
message Sorter {
    option (entity).kind = VIEW;

    // The sorter is a singleton.
    //
    // The routing function should always return the same value for this property.
    // We cannot have a default message of any kind because it won't pass the validation
    // constraint for entity state ID fields.
    //
    string id = 1;

    // Use `repeated` wince we cannot have have a map key of type [Figure].
    repeated Bucket bucket = 2;

    // A container for [Figure]s.
    message Bucket {
        repeated Figure figure = 3;
    }
}

// Counts how many figures were generated.
message FigureStats {
    option (entity).kind = VIEW;
    Figure figure = 1;
    int32 count = 2 [(min).value = "0"];
}
