server/src/test/proto/spine/test/model/contexts/projects/events.proto

/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.test.model;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.model.contexts.projects.event";
option java_outer_classname = "ProjectEventsProto";
option java_multiple_files = true;

import "spine/core/user_id.proto";
import "spine/test/model/contexts/projects/project.proto";

//
// Events for tests of the method signatures.
////////////////

message SigProjectCreated {
    option (is).java_type = "io.spine.server.model.given.SignatureTestEvent";
    ProjectId id = 1;
}

message SigProjectStarted {
    option (is).java_type = "io.spine.server.model.given.SignatureTestEvent";
    ProjectId id = 1;
}

message SigProjectStopped {
    ProjectId id = 1;
}

message SigTaskCreated {
    TaskId id = 1;
    Task task = 2;
    bool start = 3;
}

message SigTaskStarted {
    TaskId id = 1;
}

message SigTaskPaused {
    TaskId id = 1;
}

message SigTaskStopped {
    TaskId id = 1;
}

message SigTaskAddedToProject {
    ProjectId id = 1;
    TaskId task = 2;
}

message SigTaskRemovedFromProject {
    ProjectId id = 1;
    TaskId task = 2;
}

message SigTaskMoved {
    TaskId id = 1;
    ProjectId from_project = 2;
    ProjectId to_project = 3;
}

message SigTaskDeleted {
    TaskId id = 2;
}

message SigTaskAssigned {
    TaskId task_id = 1;
    core.UserId assignee = 2;
}

message SigProjectOwnerSet {
    ProjectId id = 1;
    core.UserId owner = 2;
}
