server/src/test/proto/spine/test/aggregate/commands.proto

//
// Copyright 2016, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.test.aggregate.command;

option (type_url_prefix) = "type.spine3.org";
option java_package="org.spine3.test.aggregate.command";
option java_outer_classname = "AggregateCommandsProto";
option java_multiple_files = true;

import "spine/annotations.proto";
import "spine/test/aggregate/project.proto";
import "spine/base/event.proto";

message CreateProject {
    ProjectId project_id = 1;
    string name = 2;
}

message AddTask {
    ProjectId project_id = 1;
    Task task = 2;
}

message StartProject {
    ProjectId project_id = 1;
}

message ImportEvents {
    ProjectId project_id = 1;
    repeated spine.base.Event event = 2;
}
