core-java/src/main/proto/spine3/base/client.proto

//
// Copyright 2015, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine3.base;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "ClientProto";
option java_package = "org.spine3.base";

// Version of the code executed on the client.
message CodeVersion {
    int32 major = 1;
    int32 minor = 2;
    int32 patch_level = 3;
    int32 build_number = 4;
}

// Meta-information about the client computer device and client code.
message Client {

    enum Type {
        BROWSER = 0;
        BROWSER_MOBILE = 1;
        IOS_IPHONE = 2;
        IOS_IPAD = 3;
        ANDROID_PHONE = 4;
        ANDROID_TABLET = 5;
        SERVER = 6;
    }

    message OsInfo {
        string name = 1;
        CodeVersion version = 2;
    }

    Type type = 1;
    CodeVersion version = 2;
    OsInfo os_info = 3;
}
