core-java/src/main/proto/spine3/base/client.proto

// Copyright (c) 2000-2015 TeamDev Ltd. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
syntax = "proto3";

package spine3.base;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "ClientProto";
option java_package = "org.spine3.base";

// Version of the code executed on the client.
message CodeVersion {
    int32 major = 1;
    int32 minor = 2;
    int32 patch_level = 3;
    int32 build_number = 4;
}

// Meta-information about the client computer device and client code.
message Client {

    enum Type {
        BROWSER = 0;
        BROWSER_MOBILE = 1;
        IOS_IPHONE = 2;
        IOS_IPAD = 3;
        ANDROID_PHONE = 4;
        ANDROID_TABLET = 5;
        SERVER = 6;
    }

    message OsInfo {
        string name = 1;
        CodeVersion version = 2;
    }

    Type type = 1;
    CodeVersion version = 2;
    OsInfo os_info = 3;
}
