core-java/src/main/proto/spine3/base/domain.proto

// Copyright (c) 2000-2015 TeamDev Ltd. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
syntax = "proto3";

package spine3.base;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "DomainProto";
option java_package = "org.spine3.base";

// Domain defines a boundary for organization's data.
// Most common case of the domain name would be Internet domain name of a company.
message Domain {
  // The name of the domain.
  string name = 1;
}