core-java/src/main/proto/spine3/base/email.proto

// Copyright (c) 2000-2015 TeamDev Ltd. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
syntax = "proto3";

package spine3.base;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "EmailProto";
option java_package = "org.spine3.base";

// An email address.
// No validation is performed for the passed value.
message EmailAddress {
    // String value of the address.
    string value = 1;
}