core-java/src/main/proto/spine3/base/sharing.proto

// Copyright (c) 2000-2015 TeamDev Ltd. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
syntax = "proto3";

package spine3.base;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "SharingProto";
option java_package = "org.spine3.base";

import "spine3/base/user.proto";
import "spine3/base/group.proto";


message Subject {
    oneof kind {
        UserId user = 1;
        GroupId group = 2;
    }
}

enum SharingLevel {
    NONE = 0;
    VIEW = 1;
    COMMENT = 2;
    MODIFY = 3;
    MODERATE = 4;
}

message Permission {
    Subject subject = 1;
    SharingLevel level = 2;
}

message Sharing {
    UserId owner = 1;
    repeated Permission permissions = 2;
}