server/src/main/proto/spine/server/model/message_handler.proto

syntax = "proto3";

package spine.server.model;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.server.model";
option java_outer_classname = "MessageHandlerProto";
option java_multiple_files = true;

option (internal_all) = true;

import "google/protobuf/any.proto";

import "spine/base/field_path.proto";

// A message handler identifier.
//
// All the message handlers of an entity must have distinct IDs.
//
message HandlerId {

    // The information about the handled message type.
    HandlerType type = 1 [(valid) = true];

    // The filter which the handled messages must match.
    MessageFilter filter = 2 [(required) = false, (valid) = true];
}

// A message handler type description.
//
message HandlerType {

    string message_type = 1 [(required) = true];

    string origin_type = 2;
}

// A filter to apply to a handled message.
//
message MessageFilter {

    // The path to the field.
    base.FieldPath field = 1 [(valid) = true];

    // The expected value of the field.
    google.protobuf.Any value = 2 [(valid) = true];
}
