server/src/main/proto/spine/server/model/standard_events.proto

syntax = "proto3";

package spine.server.model;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.server.model";
option java_outer_classname = "StandardEventsProto";
option java_multiple_files = true;

// An empty event.
//
// Use this event type when a message processing does not produce any output.
//
// This type is treated by the framework in a special way. A `Didnt` event is never posted
// for processing after being emitted. Neither is it stored.
//
// An applier for a `Didnt` event is never called.
//
message Didnt {
    option (experimental_type) = true;
}
