server/src/main/proto/spine/server/model/standard_commands.proto

syntax = "proto3";

package spine.server.model;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.server.model";
option java_outer_classname = "StandardCommandsProto";
option java_multiple_files = true;

// An command event.
//
// Use this command type when a commander method does not produce any commands.
//
// This type is treated by the framework in a special way. A `DoNothing` command is never posted
// for processing after being produced. Neither is it stored.
//
message DoNothing {
    option (experimental_type) = true;
}
