server/src/main/proto/spine/system/server/c/command_lifecycle_events.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package spine.system.server;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option (internal_all) = true;

option java_package = "io.spine.system.server";
option java_outer_classname = "CommandLifecycleEventsProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

import "spine/base/error.proto";
import "spine/core/command.proto";
import "spine/core/rejection.proto";
import "spine/client/entities.proto";
import "spine/system/server/command_lifecycle.proto";

// An event emitted when a new command is received.
//
message CommandReceived {

    // The ID of the command.
    spine.core.CommandId id = 1;

    // The command.
    spine.core.Command payload = 2 [(required) = true];

    // The time when the event occuered.
    google.protobuf.Timestamp when = 3 [(required) = true];
}

// An event emitted when the command is acknowledged by the `CommandBus`.
//
message CommandAcknowledged {

    // The ID of the command.
    spine.core.CommandId id = 1;

    // The time when the event occuered.
    google.protobuf.Timestamp when = 2 [(required) = true];
}

// An event emitted when a command is dispatched to a handler
//
message CommandDispatched {

    // The ID of the command.
    spine.core.CommandId id = 1;

    // The time when the event occuered.
    google.protobuf.Timestamp when = 2 [(required) = true];
}

// An event emitted when a command is successfully handled.
//
message CommandHandled {

    // The ID of the command.
    spine.core.CommandId id = 1;

    // The receiver of the command.
    CommandReceiver receiver = 2 [(valid) = true];

    // The time when the event occuered.
    google.protobuf.Timestamp when = 3 [(required) = true];
}

// An event emitted if the handler fails to process the command.
//
message CommandErrored {

    // The ID of the command.
    spine.core.CommandId id = 1;

    // The runtime error.
    spine.base.Error error = 2 [(valid) = true];

    // The receiver of the command.
    CommandReceiver receiver = 3;

    // The time when the event occuered.
    google.protobuf.Timestamp when = 4 [(required) = true];
}

// An event emitted if the handler rejects the command.
//
message CommandRejected {

    // The ID of the command.
    spine.core.CommandId id = 1;

    // The command rejection.
    spine.core.Rejection rejection = 2;

    // The receiver of the command.
    CommandReceiver receiver = 3 [(valid) = true];

    // The time when the event occuered.
    google.protobuf.Timestamp when = 4 [(required) = true];
}
