server/src/test/proto/spine/test/event/commands.proto

//
// Copyright 2018, TeamDev. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.test.event.command;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.event.command";
option java_outer_classname = "EventCommandsProto";
option java_multiple_files = true;

import "spine/core/user_id.proto";
import "spine/net/email_address.proto";
import "spine/test/event/project.proto";
import "spine/test/event/team.proto";

message CreateProject {

    ProjectId project_id = 1;

    EvTeamId team_id = 2;
}

message RemoveProject {

    ProjectId project_id = 1;
}

message ProceedToProjectRemoval {

    ProjectId project_id = 1;
}

message AddTask {

    ProjectId project_id = 1;

    Task task = 2;
}

message EvAddTasks {

    ProjectId project_id = 1;

    repeated Task task = 2;
}

message StartProject {
    ProjectId project_id = 1;
}

message EvCreateTeam {
    EvTeamId team_id = 1;
}

message EvAddTeamMember {

    EvTeamId team_id = 1;

    EvMember member = 2;
}

message EvInviteTeamMembers {

    EvTeamId team_id = 1;

    repeated spine.net.EmailAddress email = 2;
}

message EvAcceptInvitation {

    spine.core.UserId user_id = 1;

    EvMemberInvitation invitation = 2;
}

message EBCreateProject {
    ProjectId project_id = 1;
}

message EBArchiveProject {

    ProjectId project_id = 1;

    string reason = 2 [(required) = true];
}

message EBAddTasks {

    ProjectId project_id = 1;

    repeated Task task = 2;
}
