server/src/test/proto/spine/test/delivery/delivery_events.proto

syntax = "proto3";

package spine.test.delivery;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.delivery";
option java_outer_classname = "DeliveryTestEventsProto";
option java_multiple_files = true;

message NumberAdded {
    option (is).java_type = "io.spine.server.delivery.given.CalculatorSignal";

    string calculator_id = 1;

    int32 value = 2;
}

message NumberImported {
    option (is).java_type = "io.spine.server.delivery.given.CalculatorSignal";

    string calculator_id = 1;

    int32 value = 2;
}

message NumberReacted {
    option (is).java_type = "io.spine.server.delivery.given.CalculatorSignal";

    string calculator_id = 1;

    int32 value = 2;
}
