server/src/test/proto/spine/test/delivery/task.proto

syntax = "proto3";

package spine.test.delivery;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.delivery";
option java_outer_classname = "DeliveryTaskProto";
option java_multiple_files = true;

import "spine/core/user_id.proto";

message DTask {
    option (entity).kind = AGGREGATE;

    string id = 1;
}

message DTaskAssignment {
    option (entity).kind = PROCESS_MANAGER;

    string id = 1;
}

message DTaskView {
    option (entity).kind = PROJECTION;

    string id = 1;

    spine.core.UserId assignee = 2;
}
