core-java/src/main/proto/spine3/time/time.proto

//
// Copyright 2015, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine3.time;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "TimeProto";
option java_package = "org.spine3.time";

//TODO:2015-04-28:alexander.yevsyukov: Document

message ZoneOffset {
    int32 amountSeconds = 1;
    string id = 2;
}

enum MonthOfYear {
    UNDEFINED = 0;
    JANUARY = 1;
    FEBRUARY = 2;
    MARCH = 3;
    APRIL = 4;
    MAY = 5;
    JUNE = 6;
    JULY = 7;
    AUGUST = 8;
    SEPTEMBER = 9;
    OCTOBER = 10;
    NOVEMBER = 11;
    DECEMBER = 12;
}

message LocalDate {
    int32 year = 1;
    MonthOfYear month = 2;
    int32 day = 3;
}

message LocalTime {
    int32 hours = 1;
    int32 minutes = 2;
    int32 seconds = 3;
    int32 millis = 4;
    int64 nanos = 5;
}

message OffsetDate {
    LocalDate date = 1;
    ZoneOffset offset = 2;
}

message OffsetTime {
    LocalTime time = 1;
    ZoneOffset offset = 2;
}

message OffsetDateTime {
    LocalDate date = 1;
    LocalTime time = 2;
    ZoneOffset offset = 3;
}