server/src/main/proto/spine/server/aggregate/snapshot.proto

//
// Copyright 2016, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.server.aggregate;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "SnapshotProto";
option java_package = "org.spine3.server.aggregate";

option (type_url_prefix) = "type.spine3.org";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "spine/annotations.proto";

// Built-in event type for storing aggregate snapshots.
message Snapshot {
    option (SPI_type) = true;

    // The state of the aggregate.
    google.protobuf.Any state = 1;

    // Time when the stored state of the aggregate was modified.
    //
    // This value is copied to the aggregated when the snapshot is restored.
    google.protobuf.Timestamp when_modified = 2;

    // The version of the aggregate at which the snapshot was made.
    int32 version = 3;

    // The moment the snapshot was created.
    //
    // This value should normally be after the time the aggregate was modified (and timestamp of the
    // corresponding event), and before the time of the next event in the aggregate history.
    google.protobuf.Timestamp timestamp = 4;
}

