server/src/main/proto/spine/system/server/entity_type.proto

syntax = "proto3";

package spine.system.server;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.system.server";
option java_outer_classname = "EntityTypeProto";
option java_multiple_files = true;

// Fully qualified name of an entity type.
//
// Unlike a type URL of the entity state, an `EntityTypeName` represents the name of the entity
// class in the implementation language, such as Java.
//
message EntityTypeName {

    oneof impl {

        // The canonical name of the Java entity class.
        string java_class_name = 1;
    }
}
