server/src/test/proto/spine/test/commandbus/caffetteria_commands.proto

syntax = "proto3";

package spine.test.commandbus;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.commandbus.command";
option java_outer_classname = "PizzaCommandsProto";
option java_multiple_files = true;

import "spine/test/commandbus/caffetteria.proto";

message CmdBusAllocateTable {

    CmdBusOrderId id = 1;
    CmdBusCaffetteriaId caffetteria = 2;
    Visitors visitors = 3;
}

message Visitors {
    int32 count = 1;
    bool bring_own_food = 2;
}
