server/src/main/proto/spine/server/server_environment.proto

syntax = "proto3";

package spine.server;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.server";
option java_outer_classname = "ServerEnvironmentProto";
option java_multiple_files = true;

// A type of the environment system is deployed to.
//
enum DeploymentType {

    // Running in a standalone mode.
    //
    // The deployment is considered STANDALONE when no specific runtime is recognized. 
    //
    STANDALONE = 0;

    // Running on an App Engine local development server.
    APPENGINE_EMULATOR = 1;

    // Running on an App Engine cloud infrastructure.
    APPENGINE_CLOUD = 2;
}

// An identifier of the application.
//
message ApplicationId {

    string value = 1 [(required) = true];
}

// An identifier of a server node of the application.
//
message NodeId {

    spine.server.ApplicationId app_id = 1 [(required) = true];

    string value = 2 [(required) = true];
}

