server/src/test/proto/spine/test/aggregate/thermometer/thermometer.proto

/*
 * Copyright 2021, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.test.aggregate;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.server.aggregate.given.thermometer";
option java_multiple_files = true;


// The unique factory-provided identifier of a thermometer.
message ThermometerId {
  string uuid = 1 [(required) = true];
}

// A US thermometer for mild-weather regions.
//
// This particular thermometer type is created for the mild-weather conditions and is not gonna
// work in cold parts of the country while not being able to determine the cold temperature
// under 0 ℉.
//
message Thermometer {
  option (entity).kind = AGGREGATE;

  ThermometerId id = 1 [(required) = true];

  // The temperature in ℉.
  double fahrenheit = 2 [(min).value = "0.1", (max).value = "120"];
}

// A change in the temperature.
message TemperatureChange {

  // The previous temperature in ℉.
  double previous_value = 1;

  // The previous temperature in ℉.
  double new_value = 2;
}
