values/src/main/proto/gcp/storage/bucket_content.proto

syntax = "proto3";

package gcp.storage;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_package = "org.spine3.gcp.storage";
option java_outer_classname = "BucketContentProto";

import "gcp/storage/bucket.proto";
import "gcp/storage/file.proto";

// Represents the set of Storage files within a single bucket
message BucketContent {

    // Common bucket for files
    gcp.storage.Bucket bucket = 1;

    // Usually, files should not contain bucket names, because hte common bucket name
    // can be accessed through BucketContent
    repeated gcp.storage.File file = 2;
}
