users/src/main/proto/spine/users/online_status.proto

//
// Copyright 2017, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.users;

option (type_url_prefix) = "type.spine.io";

option java_package = "io.spine.users";
option java_multiple_files = true;
option java_outer_classname = "OnlineStatusProto";
option java_generate_equals_and_hash = true;

import "google/protobuf/timestamp.proto";

import "spine/options.proto";
import "spine/base/user_id.proto";

// Details about online status of a user.
message OnlineStatus {

    // The id of the user.
    base.UserId user_id = 1;

    // This field is `true` is the user is logged in the system at the moment of creation of
    // this message.
    bool online = 2;

    // The moment the user logged in into the system last time.
    //
    // If the user is currently logged in, this field stores the moment of the user login of
    // the current session.
    //
    google.protobuf.Timestamp when_logged_in = 3;

    // The moment the user logged out from the system last time.
    //
    // If the user is currently logged in, this field contains the log-out time of
    // the previous session.
    //
    google.protobuf.Timestamp when_logged_out = 4;
}
