server/src/test/proto/spine/test/entity/groups/group.proto

syntax = "proto3";

package spine.test.server.groups;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.server.groups";
option java_outer_classname = "GroupProto";
option java_multiple_files = true;

import "spine/core/user_id.proto";

message GroupId {
    string uuid = 1;
}

message Group {
    option (entity).kind = AGGREGATE;

    GroupId id = 1;

    string name = 2;

    repeated spine.core.UserId participants = 3;
}

message GroupName {

    option (entity).kind = PROJECTION;

    GroupId id = 1;

    string name = 2;
}
