client/src/main/proto/spine/change/value_mismatch.proto

//
// Copyright 2016, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.change;

option (type_url_prefix) = "type.spine3.org";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "ValueMismatchProto";
option java_package = "org.spine3.change";

import "google/protobuf/any.proto";

import "spine/annotations.proto";
import "spine/validate.proto";

// The failure to handle a command because an entity contains a value different than expected in a command.
message ValueMismatch {

    option (required_field) = "expected|actual";

    // The value which a command expected in an entity field.
    //
    // This field is not populated if the command expects to initialize the attribute.
    //
    google.protobuf.Any expected_previous_value = 1;

    // The value discovered in the field (instead of the expected).
    //
    // This field is not populated if the entity does not have the attribute set.
    //
    google.protobuf.Any actual_previous_value = 2;

    // The value which a command could have set if expected value was discovered in the entity.
    google.protobuf.Any new_value = 3;

    // A version of the entity which generated the failure.
    int32 version = 4;
}
