sample/src/main/proto/sample/order/order.proto

// Copyright (c) 2000-2015 TeamDev Ltd. All rights reserved.
// TeamDev PROPRIETARY and CONFIDENTIAL.
// Use is subject to license terms.
syntax = "proto3";

package spine3.sample.order;

option java_package="org.spine3.sample.order";
option java_multiple_files = true;

import "google/protobuf/any.proto";

message Order {
    OrderId order_id = 1;
    repeated OrderLine order_line = 2;
    double total = 3;
    string status = 4;
    BillingInfo BillingInfo = 5;
}

message OrderId {
    string value = 1;
}

message OrderLine {
    google.protobuf.Any product_id = 2;
    int32 quantity = 3;
    double total = 4;
}

// This is an example so the BillingInfo
// is just a stub for the Spine sample.
message BillingInfo {
    string info = 1;
}