server/src/main/proto/spine/server/catchup/catch_up.proto

syntax = "proto3";

package spine.server.catchup;

import "spine/options.proto";
import "spine/time_options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.server.delivery";
option java_outer_classname = "CatchUpProto";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

import "spine/core/event.proto";

// A state of a catch-up process.
//
message CatchUp {
    option (is).java_type = "CatchUpMixin";

    CatchUpId id = 1;

    // A description of a catch-up requested.
    message Request {

        // IDs of the projections under catch-up, packed as `Any`.
        //
        // If no particular targets are set, the catch-up is requested for all entities
        // of the respective kind.
        //
        repeated google.protobuf.Any target = 1;

        // Since which point in time the catch-up has been originally requested.
        //
        // This value is inclusive as for the timestamp of events to which this catch-up should
        // be applicable.
        //
        google.protobuf.Timestamp since_when = 2 [(required) = true, (when).in = PAST];

        // The type URLs of events to read from the Event Store.
        repeated string event_type = 3;
    }

    Request request = 2 [(required) = true, (validate) = true];

    // During the catch-up, this field holds the timestamp of the last event already processed.
    google.protobuf.Timestamp when_last_read = 3;

    CatchUpStatus status = 4 [(required) = true];

    // The index of the current catch-up round.
    //
    // In each round the batch of the events is read from the Event Store and posted
    // to the respective `Inbox`es.
    //
    // The index of the first round is 0.
    //
    int32 current_round = 5;

    int32 total_shards = 6;

    repeated int32 affected_shard = 7;
}

// An ID of a catch-up process.
//
message CatchUpId {

    string uuid = 1;

    // A type URL of the projection under catch-up.
    string projection_type = 2 [(required) = true];
}

enum CatchUpStatus {

    CUS_UNDEFINED = 0;

    STARTED = 1;

    FINALIZING = 2;

    COMPLETED = 3;
}

message CatchUpTargets {

    repeated google.protobuf.Any id = 1;
}
