server/src/main/proto/spine/server/catchup/catch_up_events.proto

syntax = "proto3";

package spine.server.catchup;

import "spine/options.proto";
import "spine/time_options.proto";

option (type_url_prefix) = "type.spine.io";
option (internal_all) = true;
option (every_is).java_type = "io.spine.server.delivery.CatchUpSignal";

option java_package = "io.spine.server.delivery.event";
option java_outer_classname = "CatchUpEventsProto";
option java_multiple_files = true;

import "spine/server/catchup/catch_up.proto";

// The catch-up has been requested.
message CatchUpRequested {

    CatchUpId id = 1;

    // A request describing the catch-up properties.
    CatchUp.Request request = 2;
}

message CatchUpStarted {

    CatchUpId id = 1;
}

message HistoryEventsRecalled {

    CatchUpId id = 1;
}

message HistoryFullyRecalled {

    CatchUpId id = 1;
}

message LiveEventsPickedUp {

    CatchUpId id = 1;
}

// The catch-up process has been completed.
message CatchUpCompleted {

    CatchUpId id = 1;
}
