server/src/test/proto/spine/test/stand/cafeteria.proto

syntax = "proto3";

package spine.test.stand;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.stand";
option java_outer_classname = "CafeteriaProto";
option java_multiple_files = true;

import "spine/time/time.proto";

message MenuId {
    string uuid = 1;
}

message Menu {
    option (entity).kind = PROJECTION;

    MenuId id = 1;
    repeated Dish dish = 2;

    string uuid = 3 [(column) = true];
}

message Dish {
    string title = 1;
    uint32 price = 2;
}
