server/src/main/proto/spine/server/sharding/sharding.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.server.sharding;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option (SPI_all) = true;
option java_package = "io.spine.server.sharding";
option java_multiple_files = true;
option java_outer_classname = "ShardingProto";
option java_generate_equals_and_hash = true;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";


// An identifier of the sharded message.
//
// This is a string representation of the original message ID. E.g. if the sharded message
// is an instance of `Command`, this is a stringified `CommandId` for that command instance.
//
// Such an approach is chosen in order to improve the readability of identifiers, when browsed
// via a management console, specific to the environment (e.g. Google PubSub management console).
//
message ShardedMessageId {

    string value = 1 [(required) = true];
}

message ShardedMessage {

    ShardedMessageId id = 1 [(required) = true, (valid) = true];

    google.protobuf.Any target_id = 2 [(required) = true];

    google.protobuf.Any original_message = 3 [(required) = true];

    google.protobuf.Timestamp when_sharded = 4 [(required) = true];
}

message IdPredicate {

    oneof predicate {

        bool all_ids = 1;

        UniformByIdHash uniform_by_ids = 2;
    }
}

message UniformByIdHash {

    int32 divisor = 1 [(required) = true];

    int32 remainder = 2 [(required) = true];
}
