server/src/test/proto/spine/test/aggregate/importado/movement.proto

/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.test.aggregate.command;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package="io.spine.server.aggregate.given.importado";
option java_outer_classname = "MovementProto";
option java_multiple_files = true;

//
// This file describes data types a simple problem domain of movements in two-dimensional space.
//

// A point in 2-D space.
//
// Fields are not marked as `required` since [0,0] is a valid point value.
//
message Point {
    option (entity).kind = AGGREGATE;

    int32 x = 1;
    int32 y = 2;
}

// Describes a movenent in terms of cardinal directions.
//
// See: https://en.wikipedia.org/wiki/Cardinal_direction
//
enum Direction {
    DIRECTION_UNSPECIFIED = 0;
    NORTH = 1;
    EAST  = 2;
    SOUTH = 3;
    WEST  = 4;
}

// An identifier of a moving object.
message ObjectId {
    string value = 1;
}
