client/src/main/proto/spine/validation.proto

//
// Copyright 2016, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

// We do not define the package for this file to allow shorter options for user-defined types.
// This would allow to write...
//
//     [(required).is = true];
//
// instead of
//
//     [(spine.base.required).is = true];
//

option java_generate_equals_and_hash = false;
option java_multiple_files = true;
option java_outer_classname = "ValidationProto";
option java_package = "org.spine3.validation.options";

import "google/protobuf/descriptor.proto";


// This option defines default format for validation error message text.
//
// The number of parameters and their types are determined by the type of field options.
extend google.protobuf.MessageOptions {
    string default_message = 51001;
}

// TODO:2016-02-18:alexander.litus: obtain globally unique field number(s) from Google.

extend google.protobuf.FieldOptions {
    RequiredOption required = 51002;
    DecimalOption decimal = 51003;
    DigitsOption digits = 51004;
    TimeOption when = 51005;
    MaxOption max = 51006;
    MinOption min = 51007;
    PatternOption pattern = 51008;
    ValidOption valid = 51009;
}

//TODO:2016-02-16:alexander.yevsyukov: Take default messages from Hibernate Validator.
//TODO:2016-02-16:alexander.yevsyukov: Have default texts formatted messages and document message format parameters as comment for `option (default_message)`.

// If the field type is message, it must be set to a non-default instance;
// if it is string, the value must not be null or empty.
// Other field types are not applicable.
//
// Example:
//
// MyMessage field = 1 [(required).is = true];
//
message RequiredOption {
    // The default format string for the missing field. The parameter is the name of the missing field.
    option (default_message) = "Field %s must be set.";

    // Specifies if the field is required. Must be set to true. Otherwise, the field is not validated.
    // The default value is false.
    bool is = 1;

    // User-defined validation error message format string. The parameter is the name of the missing field.
    string msg = 2;
}

// TODO:2016-03-14:alexander.litus: is this option really needed? Why not use min/max instead?
// Applicable only to numbers.
message DecimalOption {
    option (default_message) = "Field value must fit into range";

    double min = 1;
    double max = 2;
    bool inclusive = 3;
    string msg = 4;
}

// The field value must be greater than (or equal to, if the `inclusive` option is true) the given minimum number.
// Is applicable only to numbers.
// It is considered as not set only if both min and max options are not set, or if the `ignore` option is set to true.
//
// Example:
//
// double value = 1 [(min).is = 10.5, (min).inclusive = true, (max).ignore = true];
//
message MinOption {
    option (default_message) = "Field must be larger than min value";

    // The minimum value of the field.
    // The default value is zero.
    double is = 1;

    // Specifies if the field can be equal to the minimum value.
    // The default value is false.
    bool inclusive = 2;

    // Set this property to true if it is needed to use only the `max` option.
    // The default value is false.
    bool ignore = 3;

    // User-defined validation error message format.
    string msg = 4;
}

// The field value must be less than (or equal to, if the `inclusive` option is true) the given maximum number.
// Is applicable only to numbers.
// It is considered as not set only if both min and max options are not set, or if the `ignore` option is set to true.
//
// Example:
//
// double value = 1 [(max).is = 10.5, (max).inclusive = true, (min).ignore = true];
//
message MaxOption {
    option (default_message) = "Field should be less than max value";

    // The maximum value of the field.
    // The default value is zero.
    double is = 1;

    // Specifies if the field can be equal to the maximum value.
    // The default value is false.
    bool inclusive = 2;

    // Set this property to true if it is needed to use only the `min` option.
    // The default value is false.
    bool ignore = 3;

    // User-defined validation error message format.
    string msg = 4;
}

// The field value must be a number with the certain integral/fractional digits count.
// Is applicable only to numbers.
// Is considered as not set if either `integer_max` or `fraction_max` option is not set (is zero).
//
// Example:
//
// double value = 1 [(digits).integer_max = 2, (digits).fraction_max = 2];
//
message DigitsOption {
    option (default_message) = "Field should have valid digital value";

    // Maximum count of integral digits of the number (inclusive).
    // Must be greater than zero.
    int32 integer_max = 1;

    // Maximum count of fractional digits of the number (inclusive).
    // Must be greater than zero.
    int32 fraction_max = 2;

    // User-defined validation error message format.
    string msg = 3;
}

// The field value is a Timestamp which points to the moment in the future or the past.
// Is applicable only to Timestamps.
//
// Example:
//
// google.protobuf.Timestamp field = 1 [(when).in = FUTURE];
//
message TimeOption {
    option (default_message) = "Inappropriate time";

    Time in = 1;

    // User-defined validation error message format.
    string msg = 2;
}

// This enumeration defines restriction for date/time values.
enum Time {
    // Reserved for errors.
    UNDEFINED = 0;

    // The value must be in the past.
    PAST = 1;

    // The value must be in the future.
    FUTURE = 2;
}

// A string field value must match the given regular expression.
// Is applicable only to strings.
//
// Example:
//
// string field = 1 [(pattern).regex = FUTURE];
//
message PatternOption {
    option (default_message) = "Field should match pattern";

    // The regular expression to match.
    string regex = 1;

    // The regex flag.
    int32 flag = 2;

    // User-defined validation error message format.
    string msg = 3;
}

// Specifies if the message field value is validated.
// Is applicable only to messages.
message ValidOption {
    option (default_message) = "Field should be valid";

    // If it is true, the message's fields are validated.
    // The default value is false.
    bool is = 1;

    // User-defined validation error message format.
    string msg = 2;
}
