client/src/main/proto/spine/client/query.proto

//
// Copyright 2017, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.client;

option (type_url_prefix) = "type.spine3.org";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "QueryProto";
option java_package = "org.spine3.client";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

import "spine/annotations.proto";
import "spine/validate.proto";
import "spine/ui/language.proto";
import "spine/users/user_id.proto";
import "spine/users/tenant_id.proto";
import "spine/base/response.proto";
import "spine/client/entities.proto";
import "spine/time/zone_offset.proto";

// Query identifier.
message QueryId {
    string uuid = 1;
}

// Allows clients to form the requests to the read-side through the `QueryService`.
//
// `Query` execution typically results in a `QueryResponse` object.
//
message Query {

    // Defines the entity of interest, e.g. entity type URL and a set of fetch criteria.
    Target target = 1;

    // Field mask to be applied to the items of the query result.
    google.protobuf.FieldMask field_mask = 2;

    // Service information about the environment in which the query was created.
    QueryContext context = 3;

    // Reserved for utility fields required response timeframe etc.
    reserved 4 to 6;
}

// Meta-information about the query and the environment in which it was created.
message QueryContext {

    QueryId query_id = 1 [(required) = true];

    // The ID of a tenant in a multi-tenant application.
    //
    // This field is not populated in single-tenant applications.
    //
    users.TenantId tenant_id = 2;

    // The user who created the query.
    users.UserId actor = 3 [(required) = true];

    // The time when the query was created.
    google.protobuf.Timestamp timestamp = 4 [(required) = true];

    // The zone offset from which the query was made.
    time.ZoneOffset zone_offset = 5 [(required) = true];

    // The human language in which the response is expected.
    //
    // If this attribute is not defined, or the specified language is not supported
    // the query will be returned in the default human language of the system.
    //
    ui.Language language = 6;
}

// The result of `Query` processing.
//
// Contains the actual processing results and other response attributes.
// Used as a result of `QueryService.Read(Query)` gRPC method call.
//
message QueryResponse {

    // The base status part of the query processing response.
    // For example: whether the `Query` has been acked or not.
    //
    base.Response response = 1 [(required) = true];

    // Reserved for more query response attributes, e.g. to describe paginated response etc.
    reserved 2 to 4;

    //TODO:2017-02-20:alexander.yevsyukov: Use EntityRecord instead of Any.
    // Entity states (each packed as `Any`) returned to the API user as a result of Query execution.
    repeated google.protobuf.Any messages = 5;
}
