core/src/main/proto/spine/change/value_mismatch.proto

/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.change;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_multiple_files = true;
option java_outer_classname = "ValueMismatchProto";
option java_package = "io.spine.change";

import "google/protobuf/any.proto";

// Attributes for a command rejection because an entity contains a value different than
// expected in the command which rejects the value change.
message ValueMismatch {

    option (required_field) = "expected|actual";

    // The value which a command expected in an entity field.
    //
    // This field is not populated if the command expects to initialize the attribute.
    //
    google.protobuf.Any expected = 1;

    // The value discovered in the field (instead of the expected).
    //
    // This field is not populated if the entity does not have the attribute set.
    //
    google.protobuf.Any actual = 2;

    // The value which a command could have set if expected value was discovered in the entity.
    google.protobuf.Any new_value = 3;

    // The version of the entity which generated the rejection.
    int32 version = 4;
}
