server/src/test/proto/spine/test/validate/msg/commands.proto

//
// Copyright 2016, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.test.validate.msg;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "ValidationTestCommandsProto";
option java_package = "org.spine3.test.validate.msg";

import "google/protobuf/wrappers.proto";
import "spine/validate.proto";

// Messages for entity ID in commands validation tests.

message EntityIdMsgFieldValue {
    google.protobuf.StringValue value = 1;
}

message EntityIdStringFieldValue {
    string value = 1;
}

message EntityIdIntFieldValue {
    int32 value = 1;
}

message EntityIdLongFieldValue {
    int64 value = 1;
}

message EntityIdRepeatedFieldValue {
    repeated string value = 1;
}

// Unsupported ID types.

message EntityIdByteStringFieldValue {
    bytes value = 1;
}

message EntityIdDoubleFieldValue {
    double value = 1;
}
