testutil-server/src/main/proto/spine/testing/server/black_box.proto

syntax = "proto3";

package spine.testing.server;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.testing.server";
option java_outer_classname = "BlackBoxProto";
option java_multiple_files = true;

import "spine/core/bounded_context.proto";

// ID of a `BlackBoxBoundedContext`.
//
// Identifies events posted directly into a `BlackBoxBoundedContext`.
//
message BlackBoxId {

    // Name of the context under the test.
    core.BoundedContextName context_name = 1;
}
