server/src/test/proto/spine/test/system/server/meal_order.proto

syntax = "proto3";

package spine.test.system.server;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.system.server";
option java_outer_classname = "MealOrderProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message MealOrder {
    option (entity).kind = PROJECTION;

    OrderId id = 1;

    repeated string item = 2;

    google.protobuf.Timestamp when_placed = 3;

    google.protobuf.Timestamp when_delivered = 4;
}

message OrderId {
    string uuid = 1;
}
