core-java/src/main/proto/spine/money/money.proto

//
// Copyright 2015, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
syntax = "proto3";

package spine.money;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "MoneyProto";
option java_package = "org.spine3.money";

// Represents the amount of money.
message Money {
    // Represents the whole amount of money (e.g. cents).
    sint64 amount = 1;

    // Represents the currency code.
    Currency currency = 2;
}

// The set of ISO 4217 currency codes.
enum Currency {
    // UAE Dirham
    AED = 0;
    // Afghani
    AFN = 1;
    // Lek
    ALL = 2;
    // Armenian Dram
    AMD = 3;
    // Netherlands Antillean Guilder
    ANG = 4;
    // Kwanza
    AOA = 5;
    // Argentine Peso
    ARS = 6;
    // Australian Dollar
    AUD = 7;
    // Aruban Florin
    AWG = 8;
    // Azerbaijanian Manat
    AZN = 9;
    // Convertible Mark
    BAM = 10;
    // Barbados Dollar
    BBD = 11;
    // Taka
    BDT = 12;
    // Bulgarian Lev
    BGN = 13;
    // Bahraini Dinar
    BHD = 14;
    // Burundi Franc
    BIF = 15;
    // Bermudian Dollar
    BMD = 16;
    // Brunei Dollar
    BND = 17;
    // Boliviano
    BOB = 18;
    // Mvdol
    BOV = 19;
    // Brazilian Real
    BRL = 20;
    // Bahamian Dollar
    BSD = 21;
    // Ngultrum
    BTN = 22;
    // Pula
    BWP = 23;
    // Belarussian Ruble
    BYR = 24;
    // Belize Dollar
    BZD = 25;
    // Canadian Dollar
    CAD = 26;
    // Congolese Franc
    CDF = 27;
    // WIR Euro
    CHE = 28;
    // Swiss Franc
    CHF = 29;
    // WIR Franc
    CHW = 30;
    // Unidad de Fomento
    CLF = 31;
    // Chilean Peso
    CLP = 32;
    // Yuan Renminbi
    CNY = 33;
    // Colombian Peso
    COP = 34;
    // Unidad de Valor Real
    COU = 35;
    // Costa Rican Colon
    CRC = 36;
    // Peso Convertible
    CUC = 37;
    // Cuban Peso
    CUP = 38;
    // Cabo Verde Escudo
    CVE = 39;
    // Czech Koruna
    CZK = 40;
    // Djibouti Franc
    DJF = 41;
    // Danish Krone
    DKK = 42;
    // Dominican Peso
    DOP = 43;
    // Algerian Dinar
    DZD = 44;
    // Egyptian Pound
    EGP = 45;
    // Nakfa
    ERN = 46;
    // Ethiopian Birr
    ETB = 47;
    // Euro
    EUR = 48;
    // Fiji Dollar
    FJD = 49;
    // Falkland Islands Pound
    FKP = 50;
    // Pound Sterling
    GBP = 51;
    // Lari
    GEL = 52;
    // Ghana Cedi
    GHS = 53;
    // Gibraltar Pound
    GIP = 54;
    // Dalasi
    GMD = 55;
    // Guinea Franc
    GNF = 56;
    // Quetzal
    GTQ = 57;
    // Guyana Dollar
    GYD = 58;
    // Hong Kong Dollar
    HKD = 59;
    // Lempira
    HNL = 60;
    // Kuna
    HRK = 61;
    // Gourde
    HTG = 62;
    // Forint
    HUF = 63;
    // Rupiah
    IDR = 64;
    // New Israeli Sheqel
    ILS = 65;
    // Indian Rupee
    INR = 66;
    // Iraqi Dinar
    IQD = 67;
    // Iranian Rial
    IRR = 68;
    // Iceland Krona
    ISK = 69;
    // Jamaican Dollar
    JMD = 70;
    // Jordanian Dinar
    JOD = 71;
    // Yen
    JPY = 72;
    // Kenyan Shilling
    KES = 73;
    // Som
    KGS = 74;
    // Riel
    KHR = 75;
    // Comoro Franc
    KMF = 76;
    // North Korean Won
    KPW = 77;
    // Won
    KRW = 78;
    // Kuwaiti Dinar
    KWD = 79;
    // Cayman Islands Dollar
    KYD = 80;
    // Tenge
    KZT = 81;
    // Kip
    LAK = 82;
    // Lebanese Pound
    LBP = 83;
    // Sri Lanka Rupee
    LKR = 84;
    // Liberian Dollar
    LRD = 85;
    // Loti
    LSL = 86;
    // Libyan Dinar
    LYD = 87;
    // Moroccan Dirham
    MAD = 88;
    // Moldovan Leu
    MDL = 89;
    // Malagasy Ariary
    MGA = 90;
    // Denar
    MKD = 91;
    // Kyat
    MMK = 92;
    // Tugrik
    MNT = 93;
    // Pataca
    MOP = 94;
    // Ouguiya
    MRO = 95;
    // Mauritius Rupee
    MUR = 96;
    // Rufiyaa
    MVR = 97;
    // Kwacha
    MWK = 98;
    // Mexican Peso
    MXN = 99;
    // Mexican Unidad de Inversion (UDI)
    MXV = 100;
    // Malaysian Ringgit
    MYR = 101;
    // Mozambique Metical
    MZN = 102;
    // Namibia Dollar
    NAD = 103;
    // Naira
    NGN = 104;
    // Cordoba Oro
    NIO = 105;
    // Norwegian Krone
    NOK = 106;
    // Nepalese Rupee
    NPR = 107;
    // New Zealand Dollar
    NZD = 108;
    // Rial Omani
    OMR = 109;
    // Balboa
    PAB = 110;
    // Nuevo Sol
    PEN = 111;
    // Kina
    PGK = 112;
    // Philippine Peso
    PHP = 113;
    // Pakistan Rupee
    PKR = 114;
    // Zloty
    PLN = 115;
    // Guarani
    PYG = 116;
    // Qatari Rial
    QAR = 117;
    // Romanian Leu
    RON = 118;
    // Serbian Dinar
    RSD = 119;
    // Russian Ruble
    RUB = 120;
    // Rwanda Franc
    RWF = 121;
    // Saudi Riyal
    SAR = 122;
    // Solomon Islands Dollar
    SBD = 123;
    // Seychelles Rupee
    SCR = 124;
    // Sudanese Pound
    SDG = 125;
    // Swedish Krona
    SEK = 126;
    // Singapore Dollar
    SGD = 127;
    // Saint Helena Pound
    SHP = 128;
    // Leone
    SLL = 129;
    // Somali Shilling
    SOS = 130;
    // Surinam Dollar
    SRD = 131;
    // South Sudanese Pound
    SSP = 132;
    // Dobra
    STD = 133;
    // El Salvador Colon
    SVC = 134;
    // Syrian Pound
    SYP = 135;
    // Lilangeni
    SZL = 136;
    // Baht
    THB = 137;
    // Somoni
    TJS = 138;
    // Turkmenistan New Manat
    TMT = 139;
    // Tunisian Dinar
    TND = 140;
    // Pa’anga
    TOP = 141;
    // Turkish Lira
    TRY = 142;
    // Trinidad and Tobago Dollar
    TTD = 143;
    // New Taiwan Dollar
    TWD = 144;
    // Tanzanian Shilling
    TZS = 145;
    // Hryvnia
    UAH = 146;
    // Uganda Shilling
    UGX = 147;
    // US Dollar
    USD = 148;
    // US Dollar (Next day)
    USN = 149;
    // Uruguay Peso en Unidades Indexadas (URUIURUI)
    UYI = 150;
    // Peso Uruguayo
    UYU = 151;
    // Uzbekistan Sum
    UZS = 152;
    // Bolivar
    VEF = 153;
    // Dong
    VND = 154;
    // Vatu
    VUV = 155;
    // Tala
    WST = 156;
    // CFA Franc BEAC
    XAF = 157;
    // Silver
    XAG = 158;
    // Gold
    XAU = 159;
    // Bond Markets Unit European Composite Unit (EURCO)
    XBA = 160;
    // Bond Markets Unit European Monetary Unit (E.M.U.-6)
    XBB = 161;
    // Bond Markets Unit European Unit of Account 9 (E.U.A.-9)
    XBC = 162;
    // Bond Markets Unit European Unit of Account 17 (E.U.A.-17)
    XBD = 163;
    // East Caribbean Dollar
    XCD = 164;
    // SDR (Special Drawing Right)
    XDR = 165;
    // CFA Franc BCEAO
    XOF = 166;
    // Palladium
    XPD = 167;
    // CFP Franc
    XPF = 168;
    // Platinum
    XPT = 169;
    // Sucre
    XSU = 170;
    // Codes specifically reserved for testing purposes
    XTS = 171;
    // ADB Unit of Account
    XUA = 172;
    // The codes assigned for transactions where no currency is involved
    XXX = 173;
    // Yemeni Rial
    YER = 174;
    // Rand
    ZAR = 175;
    // Zambian Kwacha
    ZMW = 176;
    // Zimbabwe Dollar
    ZWL = 177;
}
